# XmlTestTeamCityPlugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml  xmltest.xpr
SampleXSpecProject/src/main/xquery/: aggregations.xqm
SampleXSpecProject/src/main/xslt/: escape-for-regex.xslt
SampleXSpecProject/src/test/xml/: company.xml
SampleXSpecProject/src/test/xquery/: aggregations-module-call.xquery  test-aggregations-calls.xquery
SampleXSpecProject/src/test/xspec/: basic-test.xspec  escape-for-regex.xspec  xquery-test.xspec
XmlTest-agent/: pom.xml
XmlTest-agent/src/main/java/cz/jakubmaly/xmltest/agent/: XmlTestBuildProcess.java  XmlTestBuildServiceFactory.java  XmlTestMultiCommandBuildSession.java
XmlTest-agent/src/main/java/cz/jakubmaly/xmltest/agent/xspec/: HarnessAsigner.java  OutputParser.java  ScenarioExecution.java  ScenarioResultInfo.java  ScenariosLookup.java  ScenariosSession.java  SummaryReportBuilder.java
XmlTest-agent/src/main/xspec/: xspec-xslt.xpl
XmlTest-agent/src/main/xspec/compiler/: generate-query-helper.xsl  generate-query-tests.xsl  generate-tests-helper.xsl
XmlTest-agent/src/main/xspec/reporter/: coverage-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl
XmlTest-agent/src/runtime/xproc/: harness-lib.xpl  xspec-xquery.xpl  xspec-xslt.xpl
XmlTest-agent/src/runtime/xproc/compiler/: generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl  summary-report.xsl
XmlTest-agent/src/runtime/xproc/reporter/: coverage-report.xsl  format-summary-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl  test-report.css
XmlTest-agent/src/test/java/: CalabashTest.java
XmlTest-agent/src/test/java/cz/jakubmaly/xmltest/agent/: ScenariosSessionTest.java
XmlTest-agent/src/test/java/cz/jakubmaly/xmltest/agent/calabash/: CalabashTest.java
XmlTest-agent/src/test/java/cz/jakubmaly/xmltest/agent/xspec/: HarnessAsignerTest.java  OutputParserTest.java  SummaryReportBuilderTest.java
XmlTest-agent/src/test/resources/: test.xspec  xquery-test.xspec
XmlTest-common/: pom.xml
XmlTest-common/src/main/java/cz/jakubmaly/xmltest/: AppCommon.java
XmlTest-common/src/main/java/cz/jakubmaly/xmltest/common/: ArtifactsUtil.java  XmlTestConstants.java  XmlTestVersion.java
XmlTest-common/src/main/java/cz/jakubmaly/xmltest/common/files/: PathResolutionException.java  PathUtils.java
XmlTest-server/: pom.xml
XmlTest-server/src/main/java/cz/jakubmaly/xmltest/button/: PageExtension.java
XmlTest-server/src/main/java/cz/jakubmaly/xmltest/server/: XmlTestConstantsBean.java  XmlTestRequirementsUtil.java  XmlTestRunType.java  XmlTestRunTypePropertiesProcessor.java
XmlTest-server/src/main/resources/buildServerResources/: editXmlTestRunParams.jsp  viewXmlTestRunParams.jsp
